NEXT_PUBLIC_API_URL="https://api.themoviedb.org/3"
NEXT_PUBLIC_POST_URL="https://image.tmdb.org/t/p/original"
NEXT_PUBLIC_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNDQ4NDhmMTRjMDk3OGJlYmNmOGQ2YzlkN2U1YjE2NCIsInN1YiI6IjY0NzdiNzM0MDc2Y2U4MDBhODIxYjNlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.08nynr9Rwqbzjk6f1TYzF3JZnljdaKam1X1xRuWuPDk"
